<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:alpha="0.5"
        android:src="@drawable/logbckgrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/nameLabel"
        android:text="Name"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/nameField"
        android:singleLine="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameLabel"/>

    <TextView
        android:id="@+id/genderLabel"
        android:text="Gender"
        android:textSize="25sp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/genderLabel">

        <ImageView
            android:onClick="startGame"
            android:layout_marginLeft="60dp"
            android:layout_weight="0"
            android:id="@+id/maleIcon"
            android:src="@drawable/ajene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:onClick="startGame"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:id="@+id/femaleIcon"
            android:src="@drawable/carly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>